- name: Install Podman dependencies
  dnf:
    name: "{{ item }}"
    state: present
  become: true
  loop:
    - cockpit-podman
    - dnf-plugins-core
    - container-selinux
    - python3-dnf-plugin-versionlock
    - libseccomp

- name: Install Podman
  dnf:
    name: podman
    state: present
  become: true

- name: Start and enable Podman service
  service:
    name: podman
    state: started
    enabled: yes
  become: true

- name: Verify Podman installation
  command: podman --version
  become: true
