# Website vars
website_git_repo: 'https://github.com/Bricki189/minecraftwebsite/archive/refs/heads/main.zip'

# Local dir vars
base_user: 'joku'
code_dir_path: '/home/{{ base_user }}/dev/minecraft-website'